font_family      FiraCode Nerd Font 
font_size 14.0

tab_bar_style powerline
hide_window_decorations titlebar-only
window_margin_width 4

tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"

# The basic
background_opacity 0.4
background_blur 50

# URL underline color when hovering with mouse
url_color               #f27ed9

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #A6E3A1
inactive_tab_foreground #CDD6F4
inactive_tab_background #3C3E4F
tab_bar_background      #11111B

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
